{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@iconify-json/catppuccin": "^1.2.9",
    "@nuxt/devtools": "^2.1.0",
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/icon": "1.10.3",
    "@nuxtjs/html-validator": "^1.8.2",
    "@pinia/colada": "^0.13.6",
    "@pinia/colada-nuxt": "0.0.5",
    "@types/bun": "^1.2.3",
    "@types/node": "^22.13.5",
    "@vueuse/core": "^12.7.0",
    "@vueuse/nuxt": "^12.7.0",
    "cz-git": "^1.11.0",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.21.0",
    "nuxt": "^3.15.4",
    "nuxt-typed-router": "^3.7.3",
    "prettier": "^3.5.2"
  },
  "dependencies": {
    "@formkit/tempo": "^0.1.2",
    "@iconify-json/ri": "^1.2.5",
    "@nuxt/content": "^3.2.2",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxt/kit": "npm:@nuxt/kit-nightly@latest",
    "@nuxt/ui": "^3.0.0-beta.2",
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/vite": "^4.0.9",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "overlayscrollbars": "^2.11.1",
    "overlayscrollbars-vue": "^0.5.9",
    "pinia": "^3.0.1",
    "postgres": "^3.4.5",
    "tailwindcss": "^4.0.9"
  }
}
